<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="Select Languages"
        android:textColor="#fefbfb"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/languageList"
        android:layout_width="331dp"
        android:layout_height="413dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="67dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintBottom_toTopOf="@+id/language_updateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/language_updateBtn"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:onClick="openUpdate"
        android:text="update"
        android:textColor="#DCFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>